<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.ahmcricfinale.fragments.list.ListFragment"
        android:label=""
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.ahmcricfinale.fragments.add.AddFragment"
        android:label=""
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.ahmcricfinale.fragments.update.UpdateFragment"
        android:label=""
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.ahmcricfinale.model.User" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ahmcricfinale.fragments.home.home"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_generateTeamFragment"
            app:destination="@id/generateTeamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
        <fragment
        android:id="@+id/generateTeamFragment"
        android:name="com.example.ahmcricfinale.fragments.generate.GenerateTeamFragment"
        android:label=""
        tools:layout="@layout/fragment_generate_team" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.ahmcricfinale.fragments.game.GameFragment"
        android:label=""
        tools:layout="@layout/fragment_game" >
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.ahmcricfinale.fragments.share.ShareFragment"
        android:label=""
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_foundPlayersRecyclerView"
            app:destination="@id/foundPlayersRecyclerView" />
    </fragment>
    <fragment
        android:id="@+id/foundPlayersRecyclerView"
        android:name="com.example.ahmcricfinale.fragments.share.FoundPlayersRecyclerView"
        android:label=""
        tools:layout="@layout/fragment_found_players_recycler_view" >
        <action
            android:id="@+id/action_foundPlayersRecyclerView_to_shareFragment"
            app:destination="@id/shareFragment" />
        <argument
            android:name="FoundPlayersRecyclerViewArgs"
            app:argType="string" />
    </fragment>
</navigation>